.books-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: row;
    margin: 10px;


}

.image-box{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;

flex-wrap: row;
}

.books-sect{
    display: grid;
    grid-template-columns: repeat(4, 1fr)

    
  
 
}

@media (max-width: 800px) {
    .books-sect { 
          flex-direction: row;
      }
    }
    
    

.themainbooks{
    max-width: 1300px;
    margin: 1rem auto;




}

.all-book{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
}


.books-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;



}


@media (max-width: 1232px){
    .books-sect{
        grid-template-columns: repeat(4, 1fr)
    }




}


@media (max-width: 950px){
    .books-sect{
        grid-template-columns: repeat(3, 1fr)
    }




}



@media (max-width: 630px){
    .books-sect{
        grid-template-columns: repeat(2, 1fr)
    }




}